{
  "name": "@sim/connector-keycloak",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
