{
  "name": "simintero",
  "private": true,
  "packageManager": "pnpm@9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "verify": "turbo run lint typecheck test",
    "rls-harness": "pnpm --filter @sim/rls-harness run check",
    "contracts:check": "pnpm --filter @sim/contracts run check",
    "contracts:generate": "pnpm --filter @sim/contracts run generate"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5.5",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "vitest": "^2",
    "prettier": "^3"
  }
}
